<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Laurea University - Job Application</title>
    <link rel="stylesheet" href="style.css">


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header,
        footer {
            background: #f0f0f0;
            padding: 10px;
        }

        nav a {
            margin-top: 20px;
        }

        .form-section {
            background-color: #f9f9f9;
            padding: 15px;
            border: 1px solid #ccc;
        }
    </style>
</head>


<body>

    <header>
        <h1>Laurea University of Applied Sciences</h1>
        <nav>
            <a href="#application">Application Form</a>
            <a href="#quote">Quote</a>
            <a href="#media">Laurea Media</a>
        </nav>
    </header>

    <main>
        <section id="application" class="form-section">
        </section>
        <article>
            <h2> Student Assistant Job Application</h2>

            <!-- Job Application Form starts here-->
            <form action="/submit" method="POST" autocomplete="on">

                <label>Full name:
                    <input type="text" name="fullname" placeholder="Jane Student" required minlength="3" maxlength="50">
                </label><br><br>
                <label> Email:
                    <input type="text" name="email" placeholder="you@student.laurea.fi" required
                        pattern="[^@\s]+@[^@\s]+\.[^@\s+]">
                </label><br><br>

                <label>Password:
                    <input type="Password" name="Password" required>
                </label><br><br>

                <label>Years of Experience:
                    <input type="number" name="experience" min="0" max="10">
                </label><br><br>
                <label>Expected Salary Range:
                    <input type="range" name="salary" min="800" max="3000" step="100">
                </label><br><br>

                <label>Job Preferences:</label><br>
                <input type="checkbox" name="preference" value="remote"> Remote work<br>
                <input type="checkbox" name="preference" value="oncampus"> On Campus<br>
                <input type="checkbox" name="preference" value="parttime"> Part-Time<br><br>

                <label>Job Type:</label><br>
                <input type="radio" name="jobtype" value="studentassistant"> Student Assistant<br>
                <input type="radio" name="jobtype" value="intern"> Internship<br><br>

                <label>Department:
                    <select name="department">
                        <option value="it">information technology</option>
                        <option value="business">business management</option>
                        <option value="nursing">nursing</option>
                        <option value="social">social services</option>
                    </select>
                </label><br><br>

                <label>Campus Preference:
                    <input list="campuses" name="campus">
                    <datalist id="campuses">
                        <option value="Leppävaara">
                        <option value="Tikkurila">
                        <option value="Hyvinkää">
                        <option value="Lohja">
                    </datalist>
                </label><br><br>

                <label>Motivation Letter:<br>
                    <textarea name="coverletter" rows="5" cols="40"
                        placeholder="Why would you like to work with us?"></textarea>
                </label><br><br>

                <label>Referral code (disabled):
                    <input type="text" value="LAUREAREF123" disabled>
                </label><br><br>

                <label>Application ID (readonly):
                    <input type="text" value="LAU2025APP" readonly>
                </label><br><br>

                <input type="submit" value="Send Application" aria-label="Submit Job Application">

            </form>
            <!-- Job Application Form Ends Here-->
        </article>
        </section>

        <aside>
            <blockquote id="quote">
                "The future belongs to those who believe in the beauty of their dreams." - Eleonor Roosevelt
            </blockquote>
        </aside>
        <section id="media">
            <article>
               <h2 class="green bold">Laurea Media</h2>

                <!--Figure with Image and Caption-->
                <figure>
       <img class="Laurea"
     src="https://www.laurea.fi/globalassets/logot/laurea/laurea-vaakalogo_rgb.png"
     alt="Laurea Logo" width="500">
                    <figcaption>Official Laurea Logo</figcaption>
                </figure><br>

                <!-- Embed External Media -->
                <embed src="https://www.laurea.fi/globalassets/laurea/documents/strategia-2030_eng-lowres.pdf"
                    type="application/pdf" width="500" height="300">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5zIomY_uOwU?si=qF6bh7cp5LGYNC9v"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Laurea University Of Applied Sciences. All rights reserved.</p>
    </footer>
    
<!-- This is a comment showing required use of HTML comments-->

</body>

</html>